{{define "Login"}}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="screen">
        @import url("/css/base-styles.css");
        @import url("/css/admin-styles.css");
    </style>
</head>

{{.Navbar}}

<body>
    <div class="container">
        <form method="POST" action="/admin">
            <input type="text" id="user_name" name="username" placeholder="Username"><br><br>
            <input type="password" id="password" name="password" placeholder="Password"><br><br>
            <input type="submit" value="Login">
        </form>
    </div>    
</body>

{{.Footer}}
{{end}}
