{{define "Admin"}}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="screen">
        @import url("/css/base-styles.css");
        @import url("/css/admin-styles.css");
    </style>
</head>

{{.Navbar}}

<body>
    <div class="container">
        <a href="/admin/addblog">
            <div class="options">
                <p class="heading">Publish New Blog</p>
            </div>
        </a>
    </div>    
</body>

{{.Footer}}
{{end}}
