{{define "Blog"}}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="screen">
        @import url("/css/base-styles.css");
        @import url("/css/blog-styles.css");
    </style>
    <script src="https://kit.fontawesome.com/fd9d265553.js" crossorigin="anonymous"></script>
    <script>
        function toggleLikeIcon(icon) {

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                console.log("State=",xhttp.readyState);
                console.log("Status=",xhttp.status);

                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    icon.classList.remove("fa-regular");
                    icon.classList.add("fa-solid");

                    document.getElementById("likeCount").innerHTML = xhttp.responseText;
                }
            };
            xhttp.open("PUT", {{.Link}}, true);
            xhttp.send();
        }
    </script>
</head>

{{.Navbar}}

<body>
    
    <h1 class="title">{{.Title}}</h1>
    <hr class="sep">
    <br>
    
    <div class="container">
        {{.Content}}
    </div>

    <hr class="sep">

    <div class="container">
       <div class="blog-footer">
        <div style="display: table-row">
            <div style="width: 40%; display: table-cell; text-align: left;">
                <i class="fa-solid fa-tags"></i> 
                {{range .Tags}}
                    {{.}} | 
                {{end}}
            </div>

            <div style="width: 20%; display: table-cell; text-align: center;">
{{/*                <span onclick="toggleLikeIcon(this)" class="fa-regular fa-thumbs-up" id="likeCount" > {{.Likes}}</span>*/}}
                <span onclick="toggleLikeIcon(this)" class="fa-regular fa-thumbs-up" id="likeCount" > {{.Likes}}</span>
            </div>
            
            <div style="width: 40%; display: table-cell; text-align: right;"> {{.Date}} </div>
        </div>
    </div>
    </div>
    
</body>

{{.Footer}}
{{end}}
