{{define "Blog"}}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="screen">
        @import url("/css/base-styles.css");
        @import url("/css/blog-styles.css");
    </style>
    <script src="https://kit.fontawesome.com/fd9d265553.js" crossorigin="anonymous"></script>
    <script>
        {{if not .IsPreviewFlow}}
            window.onload = function() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {

                    if (xhttp.readyState === 4 && xhttp.status === 200) {
                        document.getElementById("viewCount").innerHTML = xhttp.responseText;
                    }
                };

                xhttp.open("PUT", {{.ViewsLink}}, true);
                xhttp.send();
            };
        {{end}}

        function toggleLikeIcon(icon) {

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {

                if (xhttp.readyState === 4 && xhttp.status === 200) {
                    if (document.getElementById("likeCount").title === "not_liked") {
                        icon.classList.remove("fa-regular");
                        icon.classList.add("fa-solid");

                        document.getElementById("likeCount").innerHTML = xhttp.responseText;
                        document.getElementById("likeCount").title = "liked"
                    } else if (document.getElementById("likeCount").title === "liked") {
                        icon.classList.remove("fa-solid");
                        icon.classList.add("fa-regular");

                        document.getElementById("likeCount").innerHTML = xhttp.responseText;
                        document.getElementById("likeCount").title = "not_liked"
                    }
                }
            };

            if (document.getElementById("likeCount").title === "not_liked") {
                xhttp.open("PUT", {{.Link}} + "&inc=true", true);
                xhttp.send();
            } else if (document.getElementById("likeCount").title === "liked") {
                xhttp.open("PUT", {{.Link}} + "&inc=false", true);
                xhttp.send();
            }
        }
    </script>
</head>

{{.Navbar}}

<body>
    
    <h1 class="title">{{.Title}}</h1>
    <hr class="sep">
    <br>
    
    <div class="container">
        {{.Content}}
    </div>

    <hr class="sep">

    <div class="container">
       <div class="blog-footer">
        <div style="display: table-row">
            <div style="width: 35%; display: table-cell; text-align: left;">
                <i class="fa-solid fa-tags"></i> 
                {{range .Tags}}
                    {{.}} | 
                {{end}}
            </div>

            <div style="width: 15%; display: table-cell; text-align: center;">
                <span class="fa fa-eye" id="viewCount" > {{.Views}}</span>
            </div>

            <div style="width: 15%; display: table-cell; text-align: center;">
                {{if .IsPreviewFlow}}
                    <span class="fa-regular fa-thumbs-up" title="not_liked" id="likeCount" > {{.Likes}}</span>
                {{else}}
                    <span onclick="toggleLikeIcon(this)" class="fa-regular fa-thumbs-up" title="not_liked" id="likeCount" > {{.Likes}}</span>
                {{end}}
            </div>
            
            <div style="width: 35%; display: table-cell; text-align: right;"> {{.Date}} </div>
        </div>
    </div>
    </div>
    
</body>

{{.Footer}}
{{end}}
