{{define "Card"}}
{{ if .IsHomeFlow}}
    <a href={{.Link}}>
{{end}}
    <div class="card">
        <p class="heading">{{.Title}}</p>
        <p class="brief">{{.Brief}}</p>
        <hr>


        <div class="card-footer">
            <div style="display: table-row">
                {{ if .IsHomeFlow}}
                    <div style="width: 40%; display: table-cell; text-align: left;">
                        <i class="fa-solid fa-tags"></i>
                        {{range .Tags}}
                            {{.}} |
                        {{end}}
                    </div>

                    <div style="width: 20%; display: table-cell; text-align: center;">
                        <i class="fa-solid fa-thumbs-up"></i>
                        {{.Likes}}
                    </div>

                    <div style="width: 40%; display: table-cell; text-align: right;"> {{.Date}} </div>
                {{else}}
                    <div style="width: 50%; display: table-cell; text-align: center; font-weight: bold;">
                        <a style="color: #d3b3b3" href={{.UpdateLink}}>
                            UPDATE
                        </a>
                    </div>

                    <div style="width: 50%; display: table-cell; text-align: center; font-weight: bold;">
                        <a style="color: #d3b3b3" href={{.DeleteLink}}>
                            DELETE
                        </a>
                    </div>
                {{end}}
            </div>
        </div>
    </div>
{{ if .IsHomeFlow}}
    </a>
{{end}}

{{end}}
