{{define "Home"}}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="screen">
        @import url("/css/base-styles.css");
        @import url("/css/home-styles.css");
    </style>
    <script src="https://kit.fontawesome.com/fd9d265553.js" crossorigin="anonymous"></script>
</head>

{{.Navbar}}

<body>
    <div class="cards">
        <div class="column">
            {{.Content}}
        </div>
    </div>
</body>

{{.Footer}}
{{end}}
